\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_delitem\_\_()}\spxextra{colabfit.tools.property.Property method}, 
		\hyperpage{24}
  \item \spxentry{\_\_eq\_\_()}\spxextra{colabfit.tools.property.Property method}, \hyperpage{24}
  \item \spxentry{\_\_eq\_\_()}\spxextra{colabfit.tools.property\_settings.PropertySettings method}, 
		\hyperpage{26}
  \item \spxentry{\_\_getitem\_\_()}\spxextra{colabfit.tools.property.Property method}, 
		\hyperpage{25}
  \item \spxentry{\_\_hash\_\_}\spxextra{colabfit.tools.dataset.Dataset attribute}, \hyperpage{27}
  \item \spxentry{\_\_hash\_\_()}\spxextra{colabfit.tools.configuration.Configuration method}, 
		\hyperpage{23}
  \item \spxentry{\_\_hash\_\_()}\spxextra{colabfit.tools.property.Property method}, \hyperpage{25}
  \item \spxentry{\_\_hash\_\_()}\spxextra{colabfit.tools.property\_settings.PropertySettings method}, 
		\hyperpage{26}
  \item \spxentry{\_\_init\_\_()}\spxextra{colabfit.tools.configuration.Configuration method}, 
		\hyperpage{23}
  \item \spxentry{\_\_init\_\_()}\spxextra{colabfit.tools.configuration\_sets.ConfigurationSet method}, 
		\hyperpage{27}
  \item \spxentry{\_\_init\_\_()}\spxextra{colabfit.tools.converters.FolderConverter method}, 
		\hyperpage{33}
  \item \spxentry{\_\_init\_\_()}\spxextra{colabfit.tools.dataset.Dataset method}, \hyperpage{27}
  \item \spxentry{\_\_init\_\_()}\spxextra{colabfit.tools.property.Property method}, \hyperpage{25}
  \item \spxentry{\_\_init\_\_()}\spxextra{colabfit.tools.property\_settings.PropertySettings method}, 
		\hyperpage{26}
  \item \spxentry{\_\_init\_\_()}\spxextra{colabfit.tools.transformations.BaseTransform method}, 
		\hyperpage{34}
  \item \spxentry{\_\_init\_\_()}\spxextra{colabfit.tools.transformations.PerAtomEnergies method}, 
		\hyperpage{34}
  \item \spxentry{\_\_init\_\_()}\spxextra{colabfit.tools.transformations.ReshapeForces method}, 
		\hyperpage{34}
  \item \spxentry{\_\_init\_\_()}\spxextra{colabfit.tools.transformations.Sequential method}, 
		\hyperpage{34}
  \item \spxentry{\_\_init\_\_()}\spxextra{colabfit.tools.transformations.SubtractDivide method}, 
		\hyperpage{34}
  \item \spxentry{\_\_repr\_\_()}\spxextra{colabfit.tools.configuration\_sets.ConfigurationSet method}, 
		\hyperpage{27}
  \item \spxentry{\_\_repr\_\_()}\spxextra{colabfit.tools.property.Property method}, \hyperpage{25}
  \item \spxentry{\_\_repr\_\_()}\spxextra{colabfit.tools.property\_settings.PropertySettings method}, 
		\hyperpage{26}
  \item \spxentry{\_\_setitem\_\_()}\spxextra{colabfit.tools.property.Property method}, 
		\hyperpage{25}
  \item \spxentry{\_\_str\_\_()}\spxextra{colabfit.tools.configuration\_sets.ConfigurationSet method}, 
		\hyperpage{27}
  \item \spxentry{\_\_str\_\_()}\spxextra{colabfit.tools.property.Property method}, \hyperpage{25}
  \item \spxentry{\_\_str\_\_()}\spxextra{colabfit.tools.property\_settings.PropertySettings method}, 
		\hyperpage{26}
  \item \spxentry{\_\_weakref\_\_}\spxextra{colabfit.tools.configuration\_sets.ConfigurationSet attribute}, 
		\hyperpage{27}
  \item \spxentry{\_\_weakref\_\_}\spxextra{colabfit.tools.property.Property attribute}, 
		\hyperpage{25}
  \item \spxentry{\_\_weakref\_\_}\spxextra{colabfit.tools.property\_settings.PropertySettings attribute}, 
		\hyperpage{26}
  \item \spxentry{\_load()}\spxextra{colabfit.tools.converters.FolderConverter method}, 
		\hyperpage{33}

  \indexspace
  \bigletter A
  \item \spxentry{add\_configurations()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{27}
  \item \spxentry{aggregate\_metadata()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{27}
  \item \spxentry{apply\_transformation()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{27}
  \item \spxentry{attach\_configuration\_labels()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{28}
  \item \spxentry{attach\_dataset()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{28}
  \item \spxentry{attach\_property\_settings()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{28}

  \indexspace
  \bigletter B
  \item \spxentry{BaseConverter}\spxextra{class in colabfit.tools.converters}, \hyperpage{33}
  \item \spxentry{BaseTransform}\spxextra{class in colabfit.tools.transformations}, \hyperpage{34}

  \indexspace
  \bigletter C
  \item \spxentry{CFGConverter}\spxextra{class in colabfit.tools.converters}, \hyperpage{33}
  \item \spxentry{check\_if\_is\_parent\_dataset()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{28}
  \item \spxentry{chemical\_systems}\spxextra{colabfit.tools.configuration\_sets.ConfigurationSet attribute}, 
		\hyperpage{27}
  \item \spxentry{clean()}\spxextra{colabfit.tools.dataset.Dataset method}, \hyperpage{28}
  \item \spxentry{clear\_config\_labels()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{28}
  \item \spxentry{colabfit.tools.configuration}
    \subitem \spxentry{module}, \hyperpage{23}
  \item \spxentry{colabfit.tools.configuration\_sets}
    \subitem \spxentry{module}, \hyperpage{26}
  \item \spxentry{colabfit.tools.converters}
    \subitem \spxentry{module}, \hyperpage{33}
  \item \spxentry{colabfit.tools.dataset}
    \subitem \spxentry{module}, \hyperpage{32}
  \item \spxentry{colabfit.tools.property}
    \subitem \spxentry{module}, \hyperpage{23}
  \item \spxentry{colabfit.tools.property\_settings}
    \subitem \spxentry{module}, \hyperpage{25}
  \item \spxentry{colabfit.tools.transformations}
    \subitem \spxentry{module}, \hyperpage{33}
  \item \spxentry{Configuration}\spxextra{class in colabfit.tools.configuration}, \hyperpage{23}
  \item \spxentry{configuration\_label\_regexes}\spxextra{colabfit.tools.dataset.Dataset property}, 
		\hyperpage{28}
  \item \spxentry{configuration\_set\_regexes}\spxextra{colabfit.tools.dataset.Dataset property}, 
		\hyperpage{28}
  \item \spxentry{configurations}\spxextra{colabfit.tools.configuration\_sets.ConfigurationSet attribute}, 
		\hyperpage{26}
  \item \spxentry{configurations}\spxextra{colabfit.tools.property.Property attribute}, 
		\hyperpage{24}
  \item \spxentry{ConfigurationSet}\spxextra{class in colabfit.tools.configuration\_sets}, 
		\hyperpage{26}
  \item \spxentry{convert\_units()}\spxextra{colabfit.tools.dataset.Dataset method}, \hyperpage{28}
  \item \spxentry{convert\_units()}\spxextra{colabfit.tools.property.Property method}, 
		\hyperpage{25}

  \indexspace
  \bigletter D
  \item \spxentry{Dataset}\spxextra{class in colabfit.tools.dataset}, \hyperpage{27}
  \item \spxentry{dataset\_from\_config\_sets()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{28}
  \item \spxentry{define\_configuration\_set()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{29}
  \item \spxentry{delete\_config\_label\_regex()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{29}
  \item \spxentry{description}\spxextra{colabfit.tools.configuration\_sets.ConfigurationSet attribute}, 
		\hyperpage{26}
  \item \spxentry{description}\spxextra{colabfit.tools.property\_settings.PropertySettings attribute}, 
		\hyperpage{26}

  \indexspace
  \bigletter E
  \item \spxentry{edn}\spxextra{colabfit.tools.property.Property attribute}, \hyperpage{24}
  \item \spxentry{elements}\spxextra{colabfit.tools.configuration\_sets.ConfigurationSet attribute}, 
		\hyperpage{27}
  \item \spxentry{elements\_ratios}\spxextra{colabfit.tools.configuration\_sets.ConfigurationSet attribute}, 
		\hyperpage{27}
  \item \spxentry{EXYZConverter}\spxextra{class in colabfit.tools.converters}, \hyperpage{33}

  \indexspace
  \bigletter F
  \item \spxentry{files}\spxextra{colabfit.tools.property\_settings.PropertySettings attribute}, 
		\hyperpage{26}
  \item \spxentry{filter()}\spxextra{colabfit.tools.dataset.Dataset method}, \hyperpage{29}
  \item \spxentry{flatten()}\spxextra{colabfit.tools.dataset.Dataset method}, \hyperpage{30}
  \item \spxentry{FolderConverter}\spxextra{class in colabfit.tools.converters}, \hyperpage{33}
  \item \spxentry{from\_ase()}\spxextra{colabfit.tools.configuration.Configuration class method}, 
		\hyperpage{23}
  \item \spxentry{from\_definition()}\spxextra{colabfit.tools.property.Property class method}, 
		\hyperpage{25}
  \item \spxentry{from\_markdown()}\spxextra{colabfit.tools.dataset.Dataset class method}, 
		\hyperpage{30}

  \indexspace
  \bigletter G
  \item \spxentry{get\_available\_configuration\_fields()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{30}
  \item \spxentry{get\_configuration\_field()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{30}
  \item \spxentry{get\_data()}\spxextra{colabfit.tools.dataset.Dataset method}, \hyperpage{30}
  \item \spxentry{get\_data()}\spxextra{colabfit.tools.property.Property method}, \hyperpage{25}
  \item \spxentry{get\_statistics()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{31}

  \indexspace
  \bigletter I
  \item \spxentry{isdisjoint()}\spxextra{colabfit.tools.dataset.Dataset method}, \hyperpage{31}
  \item \spxentry{issubset()}\spxextra{colabfit.tools.dataset.Dataset method}, \hyperpage{31}
  \item \spxentry{issuperset()}\spxextra{colabfit.tools.dataset.Dataset method}, \hyperpage{31}

  \indexspace
  \bigletter K
  \item \spxentry{keys()}\spxextra{colabfit.tools.property.Property method}, \hyperpage{25}

  \indexspace
  \bigletter L
  \item \spxentry{labels}\spxextra{colabfit.tools.configuration\_sets.ConfigurationSet attribute}, 
		\hyperpage{26}
  \item \spxentry{labels}\spxextra{colabfit.tools.property\_settings.PropertySettings attribute}, 
		\hyperpage{26}
  \item \spxentry{labels\_counts}\spxextra{colabfit.tools.configuration\_sets.ConfigurationSet attribute}, 
		\hyperpage{27}
  \item \spxentry{load()}\spxextra{colabfit.tools.converters.BaseConverter method}, \hyperpage{33}
  \item \spxentry{load\_data()}\spxextra{in module colabfit.tools.dataset}, \hyperpage{32}

  \indexspace
  \bigletter M
  \item \spxentry{merge()}\spxextra{colabfit.tools.dataset.Dataset method}, \hyperpage{31}
  \item \spxentry{method}\spxextra{colabfit.tools.property\_settings.PropertySettings attribute}, 
		\hyperpage{26}
  \item \spxentry{module}
    \subitem \spxentry{colabfit.tools.configuration}, \hyperpage{23}
    \subitem \spxentry{colabfit.tools.configuration\_sets}, \hyperpage{26}
    \subitem \spxentry{colabfit.tools.converters}, \hyperpage{33}
    \subitem \spxentry{colabfit.tools.dataset}, \hyperpage{32}
    \subitem \spxentry{colabfit.tools.property}, \hyperpage{23}
    \subitem \spxentry{colabfit.tools.property\_settings}, \hyperpage{25}
    \subitem \spxentry{colabfit.tools.transformations}, \hyperpage{33}

  \indexspace
  \bigletter N
  \item \spxentry{n\_sites}\spxextra{colabfit.tools.configuration\_sets.ConfigurationSet attribute}, 
		\hyperpage{27}

  \indexspace
  \bigletter P
  \item \spxentry{parse\_data()}\spxextra{colabfit.tools.dataset.Dataset method}, \hyperpage{31}
  \item \spxentry{PerAtomEnergies}\spxextra{class in colabfit.tools.transformations}, 
		\hyperpage{34}
  \item \spxentry{plot\_histograms()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{31}
  \item \spxentry{print\_configuration\_sets()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{31}
  \item \spxentry{Property}\spxextra{class in colabfit.tools.property}, \hyperpage{24}
  \item \spxentry{property\_map}\spxextra{colabfit.tools.property.Property attribute}, 
		\hyperpage{24}
  \item \spxentry{property\_settings\_regexes}\spxextra{colabfit.tools.dataset.Dataset property}, 
		\hyperpage{31}
  \item \spxentry{PropertySettings}\spxextra{class in colabfit.tools.property\_settings}, 
		\hyperpage{26}

  \indexspace
  \bigletter R
  \item \spxentry{refresh\_config\_labels()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{31}
  \item \spxentry{refresh\_config\_sets()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{31}
  \item \spxentry{refresh\_property\_map()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{31}
  \item \spxentry{refresh\_property\_settings()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{31}
  \item \spxentry{rename\_configuration\_field()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{31}
  \item \spxentry{rename\_property()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{32}
  \item \spxentry{ReshapeForces}\spxextra{class in colabfit.tools.transformations}, \hyperpage{34}
  \item \spxentry{resync()}\spxextra{colabfit.tools.dataset.Dataset method}, \hyperpage{32}

  \indexspace
  \bigletter S
  \item \spxentry{Sequential}\spxextra{class in colabfit.tools.transformations}, \hyperpage{34}
  \item \spxentry{settings}\spxextra{colabfit.tools.property.Property attribute}, \hyperpage{24}
  \item \spxentry{SubtractDivide}\spxextra{class in colabfit.tools.transformations}, \hyperpage{34}
  \item \spxentry{summary()}\spxextra{colabfit.tools.dataset.Dataset method}, \hyperpage{32}

  \indexspace
  \bigletter T
  \item \spxentry{to\_markdown()}\spxextra{colabfit.tools.dataset.Dataset method}, \hyperpage{32}
  \item \spxentry{train\_test\_split()}\spxextra{colabfit.tools.dataset.Dataset method}, 
		\hyperpage{32}

\end{sphinxtheindex}
