\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Dataset Standard}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Getting started}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Using pip}{5}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Examples}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic example}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Creating a Dataset from scratch}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Adding Configurations}{7}{subsection.3.1.2}
\contentsline {subsubsection}{Manually}{8}{subsubsection*.3}
\contentsline {subsubsection}{Using \sphinxstyleliteralintitle {\sphinxupquote {load\_data()}}}{8}{subsubsection*.4}
\contentsline {subsection}{\numberline {3.1.3}Applying labels to configurations}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Configuration sets using regexes}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Synchronizing the dataset}{9}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Parsing the data}{9}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Exploring the data}{10}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Providing calculation metadata}{10}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}QM9 example}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Writing a custom property for QM9}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Defining a reader function}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Writing to Markdown}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cleaning the dataset}{14}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Si PRX GAP}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Loading from a file}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Manually constructed ConfigurationSets}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Manually applied Configuration labels}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Renaming Configuration fields}{18}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Filtering based on XC\sphinxhyphen {}functional}{18}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Usage}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Property map}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Applying Configuration labels}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Custom properties}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Reading/writing Datasets with Markdown}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Visualization}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Filtering a Dataset}{22}{section.4.6}
\contentsline {section}{\numberline {4.7}Checking for subsets}{22}{section.4.7}
\contentsline {section}{\numberline {4.8}Data transformation}{22}{section.4.8}
\contentsline {section}{\numberline {4.9}Train/test splits}{22}{section.4.9}
\contentsline {section}{\numberline {4.10}Loading data}{22}{section.4.10}
\contentsline {section}{\numberline {4.11}Building configuration sets}{22}{section.4.11}
\contentsline {chapter}{\numberline {5}Classes}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Core classes}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Configuration}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Property}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}PropertySettings}{26}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}ConfigurationSet}{26}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Dataset}{27}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Additional tools}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Converter}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Transform}{34}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Indices and tables}{35}{chapter.6}
\contentsline {chapter}{Python Module Index}{37}{section*.119}
\contentsline {chapter}{Index}{39}{section*.120}
