<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; ColabFit Tools Documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="_static/colabfit-logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Mongo overview" href="mongo_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> colabfit-tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-videos">Tutorial videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-colabfit-tools">Installing colabfit-tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-pip">Using pip</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installing-mongo">Installing Mongo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-steps">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">colabfit-tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<section id="tutorial-videos">
<h2>Tutorial videos<a class="headerlink" href="#tutorial-videos" title="Permalink to this headline"></a></h2>
<p>Videos for helping users to get started with <code class="code docutils literal notranslate"><span class="pre">colabfit-tools</span></code> have been
created and uploaded to Vimeo:</p>
<ol class="arabic simple">
<li><p>Installation: <cite>link &lt;https://vimeo.com/684477958&gt;</cite></p></li>
<li><p>Overview of database structure: <cite>part 1 link &lt;https://vimeo.com/684478158&gt;</cite> and
<cite>part 2 link &lt;https://vimeo.com/684478223&gt;</cite>)</p></li>
<li><p>Example using the Si PRX dataset: <cite>link &lt;https://vimeo.com/684478369&gt;</cite></p></li>
<li><p>Dataset exploration example: <cite>link &lt;https://vimeo.com/684478619&gt;</cite></p></li>
</ol>
</section>
<section id="installing-colabfit-tools">
<h2>Installing colabfit-tools<a class="headerlink" href="#installing-colabfit-tools" title="Permalink to this headline"></a></h2>
<section id="using-pip">
<h3>Using pip<a class="headerlink" href="#using-pip" title="Permalink to this headline"></a></h3>
<p>Install directly from the GitHub repository using <code class="code docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install git+https://github.com/colabfit/colabfit-tools.git@master
</pre></div>
</div>
</section>
</section>
<section id="installing-mongo">
<h2>Installing Mongo<a class="headerlink" href="#installing-mongo" title="Permalink to this headline"></a></h2>
<p>See the <a class="reference external" href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/">official MongoDB documentation</a> for
complete installation instructions. For convenience, the shell commands to
download, install, and start a Mongo server have been included below (for Ubuntu
20.04).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Instructions copied from MongoDB setup tutorial</span>
wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc <span class="p">|</span> sudo apt-key add -
<span class="nb">echo</span> <span class="s2">&quot;deb [ arch=amd64,arm64  ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/5.0 multiverse&quot;</span> <span class="p">|</span> sudo tee /etc/apt/sources.list.d/mongodb-org-5.0.list
sudo apt-get update
sudo apt-get install -y mongodb-org
sudo systemctl start mongod
</pre></div>
</div>
<p>For installation without <code class="code docutils literal notranslate"><span class="pre">sudo</span></code> or <code class="code docutils literal notranslate"><span class="pre">apt-get</span></code>, it is suggested to use
<code class="code docutils literal notranslate"><span class="pre">conda</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install using conda</span>
conda install -c conda-forge mongodb

<span class="c1"># Start the server without using sudo or systemctl</span>
mongod --dbpath &lt;path_to_folder_for_storing_mongo_data&gt;
</pre></div>
</div>
<p>To confirm that this has been set up correctly, try opening a connection:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">colabfit.tools.database</span> <span class="kn">import</span> <span class="n">MongoDatabase</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">MongoDatabase</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The logs from the <cite>mongod</cite> command should show the new connection, with output
looking something like this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="m">2022</span>-01-20T10:41:14.785-0600 I NETWORK  <span class="o">[</span>conn1<span class="o">]</span> received client metadata from <span class="m">127</span>.0.0.1:59890 conn1: <span class="o">{</span> driver: <span class="o">{</span> name: <span class="s2">&quot;PyMongo&quot;</span>, version: <span class="s2">&quot;4.0.1&quot;</span> <span class="o">}</span>, os: <span class="o">{</span> type: <span class="s2">&quot;Linux&quot;</span>, name: <span class="s2">&quot;Linux&quot;</span>, architecture: <span class="s2">&quot;ppc64le&quot;</span>, version: <span class="s2">&quot;4.18.0-305.3.1.el8_4.ppc64le&quot;</span> <span class="o">}</span>, platform: <span class="s2">&quot;CPython 3.7.10.final.0&quot;</span> <span class="o">}</span>
</pre></div>
</div>
<p><strong>Note:</strong> in order for the <a class="reference internal" href="database.html#colabfit.tools.database.MongoDatabase" title="colabfit.tools.database.MongoDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">MongoDatabase</span></code></a> to be
able to access the Mongo server, it must be able to open an SSH connection to
the machine where the <code class="code docutils literal notranslate"><span class="pre">mongod</span></code> command was run from. Refer to the <a class="reference external" href="https://pymongo.readthedocs.io/en/stable/tutorial.html">PyMongo
documentation</a> for
more details regarding setting up a connection to the Mongo server.</p>
<p>To enable access control (user/password authentication), see <a class="reference external" href="https://docs.mongodb.com/manual/tutorial/enable-authentication/">the following
section of the MongoDB documentation</a>.</p>
</section>
<section id="first-steps">
<h2>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline"></a></h2>
<p>Start your local Mongo server and confirm that it’s running.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo systemctl start mongod
<span class="gp">$ </span>sudo systemctl status mongod
</pre></div>
</div>
<p>Open a connection to the Mongo server from inside your Python script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">colabfit.tools.database</span> <span class="kn">import</span> <span class="n">MongoDatabase</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">MongoDatabase</span><span class="p">(</span><span class="s1">&#39;my_database&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Build a Configuration just like you would build an <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/atoms.html">ASE Atoms object</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">colabfit.tools.configuration</span> <span class="kn">import</span> <span class="n">Configuration</span>

<span class="n">atoms</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">(</span><span class="n">symbols</span><span class="o">=</span><span class="s1">&#39;H2O&#39;</span><span class="p">,</span> <span class="n">positions</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)))</span>
</pre></div>
</div>
<p>And finally, add the Configuration into the Database. Note that this command
will not work if you haven’t first <a class="reference internal" href="#installing-mongo"><span class="std std-ref">installed Mongo</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">insert_data</span><span class="p">(</span>
    <span class="p">[</span><span class="n">atoms</span><span class="p">],</span>
    <span class="n">generator</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Use <code class="code docutils literal notranslate"><span class="pre">mongosh</span></code> for external verification that the data was added to your local
database.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>In a Mongo terminal opened using the <span class="sb">`</span>mongosh<span class="sb">`</span> command-line-tool
<span class="gp">$ </span>show dbs
<span class="gp">$ </span>use my_database
<span class="gp">$ </span>my_database.configurations.findOne<span class="o">()</span>
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Take a look at the <a class="reference internal" href="overview.html#overview"><span class="std std-ref">Overview</span></a> to see how the Database is structured.</p></li>
<li><p>Review the <a class="reference internal" href="configuration.html#basics-of-configurations"><span class="std std-ref">Basics of Configurations</span></a> to better understand how data is
stored when it is first loaded in.</p></li>
<li><p>Follow the <a class="reference internal" href="basic_example.html#basic-example"><span class="std std-ref">Basic example</span></a></p></li>
<li><p>Continue with the <a class="reference internal" href="qm9.html#qm9-example"><span class="std std-ref">QM9 example</span></a> and/or the <a class="reference internal" href="si_prx_gap.html#si-prx-gap-example"><span class="std std-ref">Si PRX GAP example</span></a></p></li>
<li><p>Look at <a class="reference internal" href="mongo_overview.html#mongo-usage"><span class="std std-ref">Mongo usage</span></a> if you are unfamiliar with Mongo syntax.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mongo_overview.html" class="btn btn-neutral float-left" title="Mongo overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ColabFit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>