<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; ColabFit Tools Documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="_static/colabfit-logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting_started.html" />
    <link rel="prev" title="colabfit-tools" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> colabfit-tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#database-structure">Database structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mongodb-outline">MongoDB outline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">colabfit-tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<section id="database-structure">
<h2>Database structure<a class="headerlink" href="#database-structure" title="Permalink to this headline"></a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/ds_diagram_cropped.png"><img alt="A diagram showing the relationship between the five core data structures that make up a Database." src="_images/ds_diagram_cropped.png" style="width: 485px; height: 480px;" /></a>
<figcaption>
<p><span class="caption-text">A diagram showing the relationship between the five core data structures
that make up a Database.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The Database structure was designed to be able to be as flexible as possible to
incorporate different types of data (computational/experimental) while also
making the datasets efficient to query, store, and manipulate. A Database is
stored as a Mongo database with  five core data structures:</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="configuration.html#colabfit.tools.configuration.Configuration" title="colabfit.tools.configuration.Configuration"><code class="xref py py-class docutils literal notranslate"><span class="pre">Configuration</span></code></a> (CO, <code class="code docutils literal notranslate"><span class="pre">collection_name='configurations'</span></code>):</dt><dd><p>The information necessary to uniquely define the input to a material
property calculation or the atomic geometry present in an experimental
measurement. At a minimum, a configuration must include the atomic species
and nuclear positions. In the case of periodic or semi-periodic systems,
the simulation cell vectors must also be included. Information related to
atomic charges, magnetic moments, and electric dipoles/quadrupoles may
optionally be specified, and may serve either as constraints on a
first-principles model or as inputs to an effective model. Additional
metadata related to the configuration can also be provided (e.g., the parent
structure from which it was generated by perturbing its positions).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="property.html#colabfit.tools.property.Property" title="colabfit.tools.property.Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">Property</span></code></a> (PR, <code class="code docutils literal notranslate"><span class="pre">collection_name='properties'</span></code>):</dt><dd><p>The outputs from a material property calculation, e.g. DFT-computed
energy/forces/stress, or experimental measurement. A property points to
one or more individual <code class="xref py py-class docutils literal notranslate"><span class="pre">Configuration</span></code>
instances; if the <code class="xref py py-class docutils literal notranslate"><span class="pre">Configuration</span></code> objects that a property points to
contain optional inputs such as charges or magnetic moments, then the
property must contain an associated output value for each of them (in the
event that these inputs serve asi constraints, the output values will be
equal to the input values). Generally, it is best practice for a property
to point to a <code class="xref py py-class docutils literal notranslate"><span class="pre">PropertySettingsObject</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="property_settings.html#colabfit.tools.property_settings.PropertySettings" title="colabfit.tools.property_settings.PropertySettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">PropertySettings</span></code></a> (PSO, <code class="code docutils literal notranslate"><span class="pre">collection_name='property_settings'</span></code>):</dt><dd><p>Additional metadata useful for setting up the calculation or experiment
(e.g., the name of the software package(s) used, their versions, input
files, experimental method or devices, etc.).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigurationSet</span></code> (CS, <code class="code docutils literal notranslate"><span class="pre">collection_name='configuration_sets'</span></code>):</dt><dd><p>An object defining a group of one or more <code class="xref py py-class docutils literal notranslate"><span class="pre">Configuration</span></code> instances
and providing useful metadata for organizing datasets (e.g., “Snapshots
from a molecular dynamics run at 1000K”).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="dataset.html#colabfit.tools.dataset.Dataset" title="colabfit.tools.dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> (DS, <code class="code docutils literal notranslate"><span class="pre">collection_name='datasets'</span></code>):</dt><dd><p>An object used to effectively aggregate information from all of the data
structures defined above to create a body of information that provides a
complete, discoverable training set. A <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code> points to one or more
<code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigurationSet</span></code> objects, one or more <code class="xref py py-class docutils literal notranslate"><span class="pre">Property</span></code> objects,
and one or more other <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code> objects.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="mongodb-outline">
<h2>MongoDB outline<a class="headerlink" href="#mongodb-outline" title="Permalink to this headline"></a></h2>
<p>The underlying Mongo database has the following structure:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/configurations
    _id
    atomic_numbers
    positions
    cell
    pbc
    names
    labels
    elements
    nelements
    elements_ratios
    chemical_formula_reduced
    chemical_formula_anonymous
    chemical_formula_hill
    nsites
    dimension_types
    nperiodic_dimensions
    latice_vectors
    last_modified
    relationships
        properties
        configuration_sets

/properties
    _id
    type
    property_name
        each field in the property definition
    methods
    labels
    last_modified
    relationships
        property_settings
        configurations

/property_settings
    _id
    method
    decription
    labels
    files
        file_name
        file_contents
    relationships
        properties

/configuration_sets
    _id
    last_modified
    aggregated_info
        (from configurations)
        nconfigurations
        nsites
        nelements
        chemical_systems
        elements
        individual_elements_ratios
        total_elements_ratios
        labels
        labels_counts
        chemical_formula_reduced
        chemical_formula_anonymous
        chemical_formula_hill
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="colabfit-tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ColabFit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>