\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Getting started}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Using pip}{5}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Examples}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic example}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}QM9 example}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Si PRX GAP}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Usage}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Visualization}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Filtering}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Checking for subsets}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Classes}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuration}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Property}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}PropertySettings}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}ConfigurationSet}{14}{section.5.4}
\contentsline {section}{\numberline {5.5}Converter}{15}{section.5.5}
\contentsline {section}{\numberline {5.6}Dataset}{16}{section.5.6}
\contentsline {section}{\numberline {5.7}Transform}{20}{section.5.7}
\contentsline {chapter}{\numberline {6}Indices and tables}{23}{chapter.6}
\contentsline {chapter}{Python Module Index}{25}{section*.97}
\contentsline {chapter}{Index}{27}{section*.98}
