\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{3}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset Standard}{3}{section.1.1}}
\newlabel{overview:dataset-standard}{{1.1}{3}{Dataset Standard}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing the relationship between the five core data structures}}{4}{figure.1.1}}
\newlabel{overview:id1}{{1}{4}{A diagram showing the relationship between the five core data structures}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:getting-started}{{2}{5}{Getting started}{chapter.2}{}}
\newlabel{getting_started::doc}{{2}{5}{Getting started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}}
\newlabel{getting_started:installation}{{2.1}{5}{Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Using pip}{5}{subsection.2.1.1}}
\newlabel{getting_started:using-pip}{{2.1.1}{5}{Using pip}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:examples}{{3}{7}{Examples}{chapter.3}{}}
\newlabel{examples::doc}{{3}{7}{Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic example}{7}{section.3.1}}
\newlabel{basic_example:basic-example}{{3.1}{7}{Basic example}{section.3.1}{}}
\newlabel{basic_example::doc}{{3.1}{7}{Basic example}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creating a Dataset from scratch}{7}{subsection.3.1.1}}
\newlabel{basic_example:creating-a-dataset-from-scratch}{{3.1.1}{7}{Creating a Dataset from scratch}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adding Configurations}{7}{subsection.3.1.2}}
\newlabel{basic_example:adding-configurations}{{3.1.2}{7}{Adding Configurations}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manually}{8}{subsubsection*.3}}
\newlabel{basic_example:manually}{{3.1.2}{8}{Manually}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using \sphinxstyleliteralintitle {\sphinxupquote {load\_data()}}}{8}{subsubsection*.4}}
\newlabel{basic_example:using-load-data}{{3.1.2}{8}{Using \sphinxstyleliteralintitle {\sphinxupquote {load\_data()}}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Applying labels to configurations}{8}{subsection.3.1.3}}
\newlabel{basic_example:applying-labels-to-configurations}{{3.1.3}{8}{Applying labels to configurations}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Configuration sets using regexes}{9}{subsection.3.1.4}}
\newlabel{basic_example:configuration-sets-using-regexes}{{3.1.4}{9}{Configuration sets using regexes}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Synchronizing the dataset}{9}{subsection.3.1.5}}
\newlabel{basic_example:synchronizing-the-dataset}{{3.1.5}{9}{Synchronizing the dataset}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Parsing the data}{9}{subsection.3.1.6}}
\newlabel{basic_example:parsing-the-data}{{3.1.6}{9}{Parsing the data}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Exploring the data}{10}{subsection.3.1.7}}
\newlabel{basic_example:exploring-the-data}{{3.1.7}{10}{Exploring the data}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Providing calculation metadata}{10}{subsection.3.1.8}}
\newlabel{basic_example:providing-calculation-metadata}{{3.1.8}{10}{Providing calculation metadata}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}QM9 example}{10}{section.3.2}}
\newlabel{qm9:qm9-example}{{3.2}{10}{QM9 example}{section.3.2}{}}
\newlabel{qm9::doc}{{3.2}{10}{QM9 example}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Writing a custom property for QM9}{11}{subsection.3.2.1}}
\newlabel{qm9:writing-a-custom-property-for-qm9}{{3.2.1}{11}{Writing a custom property for QM9}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Defining a reader function}{12}{subsection.3.2.2}}
\newlabel{qm9:defining-a-reader-function}{{3.2.2}{12}{Defining a reader function}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Writing to Markdown}{14}{subsection.3.2.3}}
\newlabel{qm9:writing-to-markdown}{{3.2.3}{14}{Writing to Markdown}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cleaning the dataset}{14}{subsection.3.2.4}}
\newlabel{qm9:cleaning-the-dataset}{{3.2.4}{14}{Cleaning the dataset}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Si PRX GAP}{16}{section.3.3}}
\newlabel{si_prx_gap:si-prx-gap}{{3.3}{16}{Si PRX GAP}{section.3.3}{}}
\newlabel{si_prx_gap::doc}{{3.3}{16}{Si PRX GAP}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Loading from a file}{16}{subsection.3.3.1}}
\newlabel{si_prx_gap:loading-from-a-file}{{3.3.1}{16}{Loading from a file}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Manually constructed ConfigurationSets}{17}{subsection.3.3.2}}
\newlabel{si_prx_gap:manually-constructed-configurationsets}{{3.3.2}{17}{Manually constructed ConfigurationSets}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Manually applied Configuration labels}{17}{subsection.3.3.3}}
\newlabel{si_prx_gap:manually-applied-configuration-labels}{{3.3.3}{17}{Manually applied Configuration labels}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Renaming Configuration fields}{18}{subsection.3.3.4}}
\newlabel{si_prx_gap:renaming-configuration-fields}{{3.3.4}{18}{Renaming Configuration fields}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Filtering based on XC\sphinxhyphen {}functional}{18}{subsection.3.3.5}}
\newlabel{si_prx_gap:filtering-based-on-xc-functional}{{3.3.5}{18}{Filtering based on XC\sphinxhyphen {}functional}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Usage}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{4}{21}{Usage}{chapter.4}{}}
\newlabel{usage::doc}{{4}{21}{Usage}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Property map}{21}{section.4.1}}
\newlabel{usage:property-map}{{4.1}{21}{Property map}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applying Configuration labels}{21}{section.4.2}}
\newlabel{usage:applying-configuration-labels}{{4.2}{21}{Applying Configuration labels}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Custom properties}{21}{section.4.3}}
\newlabel{usage:custom-properties}{{4.3}{21}{Custom properties}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reading/writing Datasets with Markdown}{22}{section.4.4}}
\newlabel{usage:reading-writing-datasets-with-markdown}{{4.4}{22}{Reading/writing Datasets with Markdown}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visualization}{22}{section.4.5}}
\newlabel{usage:visualization}{{4.5}{22}{Visualization}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Filtering a Dataset}{22}{section.4.6}}
\newlabel{usage:filtering-a-dataset}{{4.6}{22}{Filtering a Dataset}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Checking for subsets}{22}{section.4.7}}
\newlabel{usage:checking-for-subsets}{{4.7}{22}{Checking for subsets}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Data transformation}{22}{section.4.8}}
\newlabel{usage:data-transformation}{{4.8}{22}{Data transformation}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Train/test splits}{22}{section.4.9}}
\newlabel{usage:train-test-splits}{{4.9}{22}{Train/test splits}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Loading data}{22}{section.4.10}}
\newlabel{usage:loading-data}{{4.10}{22}{Loading data}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Building configuration sets}{22}{section.4.11}}
\newlabel{usage:building-configuration-sets}{{4.11}{22}{Building configuration sets}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classes}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classes:classes}{{5}{23}{Classes}{chapter.5}{}}
\newlabel{classes:colabfit-tools}{{5}{23}{Classes}{chapter.5}{}}
\newlabel{classes::doc}{{5}{23}{Classes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Core classes}{23}{section.5.1}}
\newlabel{core_classes:core-classes}{{5.1}{23}{Core classes}{section.5.1}{}}
\newlabel{core_classes::doc}{{5.1}{23}{Core classes}{section.5.1}{}}
\newlabel{configuration:module-colabfit.tools.configuration}{{5.1}{23}{Core classes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Configuration}{23}{subsection.5.1.1}}
\newlabel{configuration:configuration}{{5.1.1}{23}{Configuration}{subsection.5.1.1}{}}
\newlabel{configuration::doc}{{5.1.1}{23}{Configuration}{subsection.5.1.1}{}}
\newlabel{configuration:colabfit.tools.configuration.Configuration}{{5.1.1}{23}{Configuration}{section*.6}{}}
\newlabel{configuration:colabfit.tools.configuration.Configuration.__hash__}{{5.1.1}{23}{Configuration}{section*.7}{}}
\newlabel{configuration:colabfit.tools.configuration.Configuration.__init__}{{5.1.1}{23}{Configuration}{section*.8}{}}
\newlabel{configuration:colabfit.tools.configuration.Configuration.from_ase}{{5.1.1}{23}{Configuration}{section*.9}{}}
\newlabel{property:module-colabfit.tools.property}{{5.1.1}{23}{Configuration}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Property}{24}{subsection.5.1.2}}
\newlabel{property:property}{{5.1.2}{24}{Property}{subsection.5.1.2}{}}
\newlabel{property::doc}{{5.1.2}{24}{Property}{subsection.5.1.2}{}}
\newlabel{property:colabfit.tools.property.Property}{{5.1.2}{24}{Property}{section*.11}{}}
\newlabel{property:colabfit.tools.property.Property.edn}{{5.1.2}{24}{Property}{section*.12}{}}
\newlabel{property:colabfit.tools.property.Property.property_map}{{5.1.2}{24}{Property}{section*.13}{}}
\newlabel{property:colabfit.tools.property.Property.configurations}{{5.1.2}{24}{Property}{section*.14}{}}
\newlabel{property:colabfit.tools.property.Property.settings}{{5.1.2}{24}{Property}{section*.15}{}}
\newlabel{property:colabfit.tools.property.Property.__delitem__}{{5.1.2}{24}{Property}{section*.16}{}}
\newlabel{property:colabfit.tools.property.Property.__eq__}{{5.1.2}{24}{Property}{section*.17}{}}
\newlabel{property:colabfit.tools.property.Property.__getitem__}{{5.1.2}{25}{Property}{section*.18}{}}
\newlabel{property:colabfit.tools.property.Property.__hash__}{{5.1.2}{25}{Property}{section*.19}{}}
\newlabel{property:colabfit.tools.property.Property.__init__}{{5.1.2}{25}{Property}{section*.20}{}}
\newlabel{property:colabfit.tools.property.Property.__repr__}{{5.1.2}{25}{Property}{section*.21}{}}
\newlabel{property:colabfit.tools.property.Property.__setitem__}{{5.1.2}{25}{Property}{section*.22}{}}
\newlabel{property:colabfit.tools.property.Property.__str__}{{5.1.2}{25}{Property}{section*.23}{}}
\newlabel{property:colabfit.tools.property.Property.__weakref__}{{5.1.2}{25}{Property}{section*.24}{}}
\newlabel{property:colabfit.tools.property.Property.convert_units}{{5.1.2}{25}{Property}{section*.25}{}}
\newlabel{property:colabfit.tools.property.Property.from_definition}{{5.1.2}{25}{Property}{section*.26}{}}
\newlabel{property:colabfit.tools.property.Property.get_data}{{5.1.2}{25}{Property}{section*.27}{}}
\newlabel{property:colabfit.tools.property.Property.keys}{{5.1.2}{25}{Property}{section*.28}{}}
\newlabel{property_settings:module-colabfit.tools.property_settings}{{5.1.2}{25}{Property}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}PropertySettings}{26}{subsection.5.1.3}}
\newlabel{property_settings:propertysettings}{{5.1.3}{26}{PropertySettings}{subsection.5.1.3}{}}
\newlabel{property_settings::doc}{{5.1.3}{26}{PropertySettings}{subsection.5.1.3}{}}
\newlabel{property_settings:colabfit.tools.property_settings.PropertySettings}{{5.1.3}{26}{PropertySettings}{section*.30}{}}
\newlabel{property_settings:colabfit.tools.property_settings.PropertySettings.method}{{5.1.3}{26}{PropertySettings}{section*.31}{}}
\newlabel{property_settings:colabfit.tools.property_settings.PropertySettings.description}{{5.1.3}{26}{PropertySettings}{section*.32}{}}
\newlabel{property_settings:colabfit.tools.property_settings.PropertySettings.files}{{5.1.3}{26}{PropertySettings}{section*.33}{}}
\newlabel{property_settings:colabfit.tools.property_settings.PropertySettings.labels}{{5.1.3}{26}{PropertySettings}{section*.34}{}}
\newlabel{property_settings:colabfit.tools.property_settings.PropertySettings.__eq__}{{5.1.3}{26}{PropertySettings}{section*.35}{}}
\newlabel{property_settings:colabfit.tools.property_settings.PropertySettings.__hash__}{{5.1.3}{26}{PropertySettings}{section*.36}{}}
\newlabel{property_settings:colabfit.tools.property_settings.PropertySettings.__init__}{{5.1.3}{26}{PropertySettings}{section*.37}{}}
\newlabel{property_settings:colabfit.tools.property_settings.PropertySettings.__repr__}{{5.1.3}{26}{PropertySettings}{section*.38}{}}
\newlabel{property_settings:colabfit.tools.property_settings.PropertySettings.__str__}{{5.1.3}{26}{PropertySettings}{section*.39}{}}
\newlabel{property_settings:colabfit.tools.property_settings.PropertySettings.__weakref__}{{5.1.3}{26}{PropertySettings}{section*.40}{}}
\newlabel{configuration_set:module-colabfit.tools.configuration_sets}{{5.1.3}{26}{PropertySettings}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}ConfigurationSet}{26}{subsection.5.1.4}}
\newlabel{configuration_set:configurationset}{{5.1.4}{26}{ConfigurationSet}{subsection.5.1.4}{}}
\newlabel{configuration_set::doc}{{5.1.4}{26}{ConfigurationSet}{subsection.5.1.4}{}}
\newlabel{configuration_set:colabfit.tools.configuration_sets.ConfigurationSet}{{5.1.4}{26}{ConfigurationSet}{section*.42}{}}
\newlabel{configuration_set:colabfit.tools.configuration_sets.ConfigurationSet.configurations}{{5.1.4}{26}{ConfigurationSet}{section*.43}{}}
\newlabel{configuration_set:colabfit.tools.configuration_sets.ConfigurationSet.description}{{5.1.4}{26}{ConfigurationSet}{section*.44}{}}
\newlabel{configuration_set:colabfit.tools.configuration_sets.ConfigurationSet.labels}{{5.1.4}{26}{ConfigurationSet}{section*.45}{}}
\newlabel{configuration_set:colabfit.tools.configuration_sets.ConfigurationSet.labels_counts}{{5.1.4}{27}{ConfigurationSet}{section*.46}{}}
\newlabel{configuration_set:colabfit.tools.configuration_sets.ConfigurationSet.elements}{{5.1.4}{27}{ConfigurationSet}{section*.47}{}}
\newlabel{configuration_set:colabfit.tools.configuration_sets.ConfigurationSet.elements_ratios}{{5.1.4}{27}{ConfigurationSet}{section*.48}{}}
\newlabel{configuration_set:colabfit.tools.configuration_sets.ConfigurationSet.chemical_systems}{{5.1.4}{27}{ConfigurationSet}{section*.49}{}}
\newlabel{configuration_set:colabfit.tools.configuration_sets.ConfigurationSet.n_sites}{{5.1.4}{27}{ConfigurationSet}{section*.50}{}}
\newlabel{configuration_set:colabfit.tools.configuration_sets.ConfigurationSet.__init__}{{5.1.4}{27}{ConfigurationSet}{section*.51}{}}
\newlabel{configuration_set:colabfit.tools.configuration_sets.ConfigurationSet.__repr__}{{5.1.4}{27}{ConfigurationSet}{section*.52}{}}
\newlabel{configuration_set:colabfit.tools.configuration_sets.ConfigurationSet.__str__}{{5.1.4}{27}{ConfigurationSet}{section*.53}{}}
\newlabel{configuration_set:colabfit.tools.configuration_sets.ConfigurationSet.__weakref__}{{5.1.4}{27}{ConfigurationSet}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Dataset}{27}{subsection.5.1.5}}
\newlabel{dataset:dataset}{{5.1.5}{27}{Dataset}{subsection.5.1.5}{}}
\newlabel{dataset::doc}{{5.1.5}{27}{Dataset}{subsection.5.1.5}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset}{{5.1.5}{27}{Dataset}{section*.55}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.__hash__}{{5.1.5}{27}{Dataset}{section*.56}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.__init__}{{5.1.5}{27}{Dataset}{section*.57}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.add_configurations}{{5.1.5}{27}{Dataset}{section*.58}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.aggregate_metadata}{{5.1.5}{27}{Dataset}{section*.59}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.apply_transformation}{{5.1.5}{27}{Dataset}{section*.60}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.attach_configuration_labels}{{5.1.5}{28}{Dataset}{section*.61}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.attach_dataset}{{5.1.5}{28}{Dataset}{section*.62}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.attach_property_settings}{{5.1.5}{28}{Dataset}{section*.63}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.check_if_is_parent_dataset}{{5.1.5}{28}{Dataset}{section*.64}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.clean}{{5.1.5}{28}{Dataset}{section*.65}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.clear_config_labels}{{5.1.5}{28}{Dataset}{section*.66}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.configuration_label_regexes}{{5.1.5}{28}{Dataset}{section*.67}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.configuration_set_regexes}{{5.1.5}{28}{Dataset}{section*.68}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.convert_units}{{5.1.5}{28}{Dataset}{section*.69}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.dataset_from_config_sets}{{5.1.5}{28}{Dataset}{section*.70}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.define_configuration_set}{{5.1.5}{29}{Dataset}{section*.71}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.delete_config_label_regex}{{5.1.5}{29}{Dataset}{section*.72}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.filter}{{5.1.5}{29}{Dataset}{section*.73}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.flatten}{{5.1.5}{30}{Dataset}{section*.74}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.from_markdown}{{5.1.5}{30}{Dataset}{section*.75}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.get_available_configuration_fields}{{5.1.5}{30}{Dataset}{section*.76}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.get_configuration_field}{{5.1.5}{30}{Dataset}{section*.77}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.get_data}{{5.1.5}{30}{Dataset}{section*.78}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.get_statistics}{{5.1.5}{31}{Dataset}{section*.79}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.isdisjoint}{{5.1.5}{31}{Dataset}{section*.80}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.issubset}{{5.1.5}{31}{Dataset}{section*.81}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.issuperset}{{5.1.5}{31}{Dataset}{section*.82}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.merge}{{5.1.5}{31}{Dataset}{section*.83}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.parse_data}{{5.1.5}{31}{Dataset}{section*.84}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.plot_histograms}{{5.1.5}{31}{Dataset}{section*.85}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.print_configuration_sets}{{5.1.5}{31}{Dataset}{section*.86}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.property_settings_regexes}{{5.1.5}{31}{Dataset}{section*.87}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.refresh_config_labels}{{5.1.5}{31}{Dataset}{section*.88}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.refresh_config_sets}{{5.1.5}{31}{Dataset}{section*.89}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.refresh_property_map}{{5.1.5}{31}{Dataset}{section*.90}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.refresh_property_settings}{{5.1.5}{31}{Dataset}{section*.91}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.rename_configuration_field}{{5.1.5}{31}{Dataset}{section*.92}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.rename_property}{{5.1.5}{32}{Dataset}{section*.93}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.resync}{{5.1.5}{32}{Dataset}{section*.94}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.summary}{{5.1.5}{32}{Dataset}{section*.95}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.to_markdown}{{5.1.5}{32}{Dataset}{section*.96}{}}
\newlabel{dataset:colabfit.tools.dataset.Dataset.train_test_split}{{5.1.5}{32}{Dataset}{section*.97}{}}
\newlabel{dataset:module-colabfit.tools.dataset}{{5.1.5}{32}{Dataset}{section*.98}{}}
\newlabel{dataset:colabfit.tools.dataset.load_data}{{5.1.5}{32}{Dataset}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Additional tools}{33}{section.5.2}}
\newlabel{additional_tools:additional-tools}{{5.2}{33}{Additional tools}{section.5.2}{}}
\newlabel{additional_tools::doc}{{5.2}{33}{Additional tools}{section.5.2}{}}
\newlabel{converters:module-colabfit.tools.converters}{{5.2}{33}{Additional tools}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Converter}{33}{subsection.5.2.1}}
\newlabel{converters:converter}{{5.2.1}{33}{Converter}{subsection.5.2.1}{}}
\newlabel{converters::doc}{{5.2.1}{33}{Converter}{subsection.5.2.1}{}}
\newlabel{converters:colabfit.tools.converters.BaseConverter}{{5.2.1}{33}{Converter}{section*.101}{}}
\newlabel{converters:colabfit.tools.converters.BaseConverter.load}{{5.2.1}{33}{Converter}{section*.102}{}}
\newlabel{converters:colabfit.tools.converters.CFGConverter}{{5.2.1}{33}{Converter}{section*.103}{}}
\newlabel{converters:colabfit.tools.converters.EXYZConverter}{{5.2.1}{33}{Converter}{section*.104}{}}
\newlabel{converters:colabfit.tools.converters.FolderConverter}{{5.2.1}{33}{Converter}{section*.105}{}}
\newlabel{converters:colabfit.tools.converters.FolderConverter.__init__}{{5.2.1}{33}{Converter}{section*.106}{}}
\newlabel{converters:colabfit.tools.converters.FolderConverter._load}{{5.2.1}{33}{Converter}{section*.107}{}}
\newlabel{transformations:module-colabfit.tools.transformations}{{5.2.1}{33}{Converter}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Transform}{34}{subsection.5.2.2}}
\newlabel{transformations:transform}{{5.2.2}{34}{Transform}{subsection.5.2.2}{}}
\newlabel{transformations::doc}{{5.2.2}{34}{Transform}{subsection.5.2.2}{}}
\newlabel{transformations:colabfit.tools.transformations.BaseTransform}{{5.2.2}{34}{Transform}{section*.109}{}}
\newlabel{transformations:colabfit.tools.transformations.BaseTransform.__init__}{{5.2.2}{34}{Transform}{section*.110}{}}
\newlabel{transformations:colabfit.tools.transformations.SubtractDivide}{{5.2.2}{34}{Transform}{section*.111}{}}
\newlabel{transformations:colabfit.tools.transformations.SubtractDivide.__init__}{{5.2.2}{34}{Transform}{section*.112}{}}
\newlabel{transformations:colabfit.tools.transformations.PerAtomEnergies}{{5.2.2}{34}{Transform}{section*.113}{}}
\newlabel{transformations:colabfit.tools.transformations.PerAtomEnergies.__init__}{{5.2.2}{34}{Transform}{section*.114}{}}
\newlabel{transformations:colabfit.tools.transformations.ReshapeForces}{{5.2.2}{34}{Transform}{section*.115}{}}
\newlabel{transformations:colabfit.tools.transformations.ReshapeForces.__init__}{{5.2.2}{34}{Transform}{section*.116}{}}
\newlabel{transformations:colabfit.tools.transformations.Sequential}{{5.2.2}{34}{Transform}{section*.117}{}}
\newlabel{transformations:colabfit.tools.transformations.Sequential.__init__}{{5.2.2}{34}{Transform}{section*.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{35}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.119}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.120}}
